{
    "applicationName" : "Test",
    "applicationId": "lv8pv43ub6ztakovvr9bd25uyf922lqyxhe80q445h0rs6rj",
    "applicationKey": "8z0o0003s60mh80oy6o2tiovqkn8nw3wfkhudw7800bnzfeq",
    "global": {
        "avVersion": "0.3.1"
    }
}
